# Heal-Nexus

./: .gitignore  Dockerfile  Dockerfile.frontend  FIXED_TODO.md  README.md  TODO.md  TODO_REPORT_FIX.md  docker-compose.yml  index.html  package-lock.json  package.json  render.yaml  vite.config.ts
apache-maven-3.9.5/conf/: settings.xml
backend/: pom.xml
backend/src/main/java/com/healthcare/config/: SecurityConfig.java
backend/src/main/java/com/healthcare/controller/: AiController.java  AppointmentController.java  AuthController.java  DoctorController.java  HospitalController.java  MedicalReportController.java  MedicineScanController.java  SosController.java  UserController.java  api.ts
backend/src/main/java/com/healthcare/dto/: GeminiRequest.java  GeminiResponse.java  MedicalReportDTO.java
backend/src/main/java/com/healthcare/model/: Appointment.java  Doctor.java  Hospital.java  MedicalReport.java  Medicine.java  MedicineScan.java  PendingMedicine.java  User.java  VerificationStatus.java
backend/src/main/java/com/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  MedicalReportRepository.java  MedicineRepository.java  MedicineScanRepository.java  PendingMedicineRepository.java  UserRepository.java
backend/src/main/java/com/healthcare/service/: AiService.java  AppointmentService.java  DataInitializationService.java  DoctorService.java  HospitalService.java  JwtAuthFilter.java  JwtUtil.java  MedicalReportService.java  MedicineProcessingService.java  MedicineScanService.java  PatientProfile.tsx  S3Service.java  SosService.java  UserDetailsServiceImpl.java  UserService.java  WebConfig.java
backend/src/main/resources/: application.properties  data.sql  settings.xml
backend/src/main/resources/db/: schema.sql
src/: App.tsx  index.css  main.tsx
src/.figma_internal/deleted/components/: DoctorDashboard.tsx  HomeServices.tsx  HospitalFinder.tsx  MedicineScanner.tsx  PatientDashboard.tsx  PickupService.tsx  ReportAnalysis.tsx  Sidebar.tsx  SignUpPage.tsx
src/.figma_internal/deleted/styles/: globals.css
src/components/: AddHospitalPage.tsx  AdminDashboard.tsx  AdminSidebar.tsx  AnalyticsDashboard.tsx  AppDataContext.tsx  AppointmentBooking.tsx  AppointmentManagement.tsx  BreadcrumbNavigation.tsx  Code-component-85-119.tsx  Code-component-85-135.tsx  Code-component-85-161.tsx  Code-component-85-19.tsx  Code-component-85-29.tsx  Code-component-85-47.tsx  Code-component-85-49.tsx  Code-component-85-53.tsx  Code-component-85-65.tsx  Code-component-85-71.tsx  Code-component-85-73.tsx  Code-component-85-75.tsx  Code-component-85-81.tsx  Code-component-85-85.tsx  Code-component-85-91.tsx  Code-component-85-95.tsx  CostEstimator.tsx  DoctorDashboard.tsx  DoctorVerification.tsx  EditHospitalPage.tsx  EditPatientProfile.tsx  EmergencyResponse.tsx  EmergencyServices.tsx  HealthAssistant.tsx  HomeServices.tsx  HospitalDetails.tsx  HospitalFinder.tsx  HospitalManagement.tsx  LandingPage.tsx  LayoutWithSidebar.tsx  LoginPage.tsx  MapDirections.tsx  (+14 more)
src/components/ui/: dialog.tsx
src/styles/: globals.css  login.css
src/utils/: api.ts
