spring.data.mongodb.uri=mongodb+srv://alfazkota786:AlfazKota@cluster0.mqjwdt5.mongodb.net/myDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myDatabase

server.port=8081

jwt.secret=mySuperSecretJWTKeyForHealthcareApp2024ThatIsLongEnoughForHS256Algorithm!@\#$%^&*()
jwt.expiration=86400000

cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

gemini.api.key=AIzaSyCZ0f_Sm5AEaPCeQm22XsfWZmuNh0V16TI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
